[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit NeoPixel @ ^1.11.0
    4-20ma/ModbusMaster @ ^2.0.1
    emelianov/modbus-esp8266 @ ^4.1.0
